<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"
        defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>
<style>
    html,
    body {
        height: 100%;
        width: 100%;
    }

    .img-fluid {
        height: 250px;
        width: 250px;
    }

    p {
        font-size: larger;
        font-weight: 550;

    }

    p.obs {
        font-size: larger;
        font-weight: 500;
    }

    nav {
        font-size: 20px;
    }


    .nav-item {
        background-image: linear-gradient(#184dbeda, #184dbeda);
        background-size: 0 100%;
        background-repeat: no-repeat;
        transition: .4s;
    }

    .nav-item:hover {
        background-size: 100% 100%;
    }

    .dropdown-item {
        background-image: linear-gradient(#184dbeda, #184dbeda);
        background-size: 0 100%;
        background-repeat: no-repeat;
        transition: .4s;
    }

    .dropdown-item:hover {
        background-size: 100% 100%;
    }

    div.gallery {
        position: relative;
        color: rgb(255, 255, 255);

    }

    @media screen and (min-device-width: 1564px) {


        html::before {
            content: '';
            background-image: url(insung-yoon-N1QwvJDvj4E-unsplash.jpg);
            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: absolute;
            opacity: 0.9;
            filter: blur(8px);
            z-index: -1;
        }
    }

    @media (max-device-width: 1563px) {

        body,
        html {
            height: 100%;
        }

        div.gallery::before {
            content: '';
            background-image: url(insung-yoon-N1QwvJDvj4E-unsplash.jpg);
            width: 100%;
            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: absolute;
            filter: blur(8px);
            opacity: 0.9;
            z-index: -1;
        }
    }
</style>


<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Francisco</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Pagina Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="subject.html">Engenharia da Computação</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form.html">Formulário</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="albums.html"><strong>Albuns
                                favoritos</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Curriculum Vitae
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="perfil.html">Perfil pessoal</a></li>
                            <li><a class="dropdown-item" href="scolarship.html">Escolaridade/Competências</a></li>
                            <li><a class="dropdown-item" href="experience.html">Experiência</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid text-center gallery" id="chato">
        <div class="row justify-content-center">
            <h1 class="display-1">Esses são meus albuns preferidos</h1>
            <div class="col-lg-4 col-md-6">
                <img class="img-fluid"
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/5/55/Michael_Jackson_-_Thriller.png/220px-Michael_Jackson_-_Thriller.png"
                    alt="">
                <p>Lançamento: 1982</p>
                <p>Gêneros: Pop, post-disco, R&B, rock e funk</p>
            </div>
            <div class="col-lg-4 col-md-6 ">
                <img class="img-fluid" src="https://m.media-amazon.com/images/I/91IaG+LrzmL._AC_SL1500_.jpg" alt="">
                <p>Lançamento: 1969</p>
                <p>Gêneros: Psicodelia, banda sonora</p>
            </div>
            <div class="col-lg-4 col-md-6">
                <img class="img-fluid"
                    src="https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/ec/7c/04/ec7c045b-58d9-a653-d0a4-c22d5472db6a/JSRF_SEGA_OT.jpg/316x316bb.webp"
                    alt="">
                <p>Lançamento: 2012</p>
                <p>Gêneros: Eletrônica</p>
            </div>
            <div class="col-lg-4  col-md-6">
                <img class="img-fluid" src="https://e.snmc.io/i/1200/s/0c20016712ab760900b5b3c47c531991/9353544" alt="">
                <p>Lançamento: 1999</p>
                <p>Gêneros: House, Drum and Bass, Jungle, Hip Hop, Jazz e Techno</p>
            </div>
            <div class="col-lg-4  col-md-6">
                <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/9/9c/Diablo_II_Soundtrack.jpg"
                    alt="">
                <p>Lançamento: 2000 </p>
                <p>Gêneros: Video-game Soundtrack </p>
            </div>
            <div class="col-lg-4  col-md-6">
                <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/3/34/Big_Sounds_of_the_Drags.jpg"
                    alt="">
                <p>Lançamento: 2000</p>
                <p>Gêneros: Electrônica, Trip Hop, Big Beat, House e Electronisc Rock</p>
            </div>

        </div>

        <p class="obs"> OBS: Não tenho albuns em específico que goste muito, então esses são albuns que contém
            algumas
            músicas que
            gosto bastante de ouvir no dia-a-dia.</p>
    </div>
</body>


</html>