<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"
        defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>
<style>
    body,
    html {
        height: 100%;
    }

    p.desc {
        font-size: 25px;
    }

    ul.work {
        font-size: 25px;
    }

    nav {
        font-size: 20px;
    }

    .nav-item {
        background-image: linear-gradient(#184dbeda, #184dbeda);
        background-size: 0 100%;
        background-repeat: no-repeat;
        transition: .4s;
    }

    .nav-item:hover {
        background-size: 100% 100%;
    }

    .dropdown-item {
        background-image: linear-gradient(#184dbeda, #184dbeda);
        background-size: 0 100%;
        background-repeat: no-repeat;
        transition: .4s;
    }

    .dropdown-item:hover {
        background-size: 100% 100%;
    }

    div.desc {
        position: relative;
        color: rgb(0, 0, 0);

    }


    @media screen and (max-device-width: 484px) {


        div.desc::before {
            content: '';
            background-image: url(menino-estudando-na-biblioteca-da-universidade.jpg);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: absolute;
            opacity: 0.4;
            filter: blur(8px);
            z-index: -1;
        }
    }

    @media screen and (min-device-width: 485px) {


        html::before {
            content: '';
            background-image: url(menino-estudando-na-biblioteca-da-universidade.jpg);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: absolute;
            opacity: 0.4;
            filter: blur(8px);
            z-index: -1;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Francisco</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Pagina Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="subject.html">Engenharia da Computação</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form.html">Formulário</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="albums.html">Albuns favoritos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <strong> Curriculum Vitae </strong>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="perfil.html">Perfil pessoal</a></li>
                            <li><a class="dropdown-item" href="scolarship.html">Escolaridade/Competências</a></li>
                            <li><a class="dropdown-item active fw-bold" aria-current="page"
                                    href="experience.html">Experiência</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid desc">
        <div class="row">
            <div class="col">
                <p class="display-1 text-center">Experiência profissional</p>
                <p class="desc">Servi durante um ano e meio (03/2020 - 08/2021) na Marinha do Brasil, mais
                    especificamente
                    na
                    <abbr title="Base de Abastecimento da Marinha no Rio de Janeiro">BAMRJ</abbr>, onde fiz parte do
                    CPD.
                </p>
                <p class="desc">Dentro do CPD, fiz parte da área de Infraestrutura de Redes, realizei tarefas como:</p>
                <ul class="work">
                    <li>Montagem e manutenção de telefones VoIP Cisco</li>
                    <li>Auxílio na manutenção dos sistemas de segurança (Câmeras de vigilância, Cadeados com desbloqueio
                        por
                        biometria etc...)</li>
                    <li>Coleta e arrumação dos arquivos e documentos do setor de Infraestrutura</li>
                    <li>Atendimento dos serviços de manutenção via sistema de chamados</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>