<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"
        defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

</head>
<style>
    body{ height: 100%;
    width: 100%;}
    html {
        height: 100%;
    }

    nav {
        font-size: 20px;
    }

    .nav-item {
        background-image: linear-gradient(#184dbeda, #184dbeda);
        background-size: 0 100%;
        background-repeat: no-repeat;
        transition: .4s;
    }

    .nav-item:hover {
        background-size: 100% 100%;
    }

    .dropdown-item {
        background-image: linear-gradient(#184dbeda, #184dbeda);
        background-size: 0 100%;
        background-repeat: no-repeat;
        transition: .4s;
    }

    .dropdown-item:hover {
        background-size: 100% 100%;
    }

    div.desc {
        position: relative;
        color: rgb(0, 0, 0);

    }

    @media screen and (min-device-width: 1025px) {


        div.desc::before {
            content: '';
            background-image: url(wallpaperflare.com_wallpaper\ \(1\).jpg);
            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: absolute;
            filter: blur(8px);
            z-index: -1;
        }
    }

    @media (max-device-width: 1024px) {

        body,
        html {
            height: 100%;
        }

        div.desc::before {
            content: '';
            background-image: url(wallpaperflare.com_wallpaper\ \(1\).jpg);
            width: 100%;
            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: absolute;
            filter: blur(8px);
            z-index: -1;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Francisco</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Pagina Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="subject.html">Engenharia da Computação</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="form.html"><strong>Formulário</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="albums.html">Albuns favoritos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Curriculum Vitae
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="perfil.html">Perfil pessoal</a></li>
                            <li><a class="dropdown-item" href="scolarship.html">Escolaridade/Competências</a></li>
                            <li><a class="dropdown-item" href="experience.html">Experiência</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid desc">



        <div class="row">

            <div class="col">

                <h1 class="display-1 text-center">Contato</h1>
                <form>
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail">
                    </div>
                    <div class="mb-3">
                        <label for="telefone" class="form-label">Telefone</label>
                        <input type="tel" class="form-control" id="telefone" placeholder="Digite seu telefone">
                    </div>
                    <div class="mb-3">
                        <label for="sexo" class="form-label">Sexo</label>
                        <select class="form-select" id="sexo" aria-label="Selecione seu sexo">
                            <option value="" selected disabled>Selecione</option>
                            <option value="feminino">Feminino</option>
                            <option value="masculino">Masculino</option>
                            <option value="outro">Outro</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="graduacao" class="form-label">Graduação</label>
                        <select class="form-select" id="graduacao" aria-label="Selecione sua graduação">
                            <option value="" selected disabled>Selecione</option>
                            <option value="fundamental">Fundamental</option>
                            <option value="medio">Médio</option>
                            <option value="graduacao">Graduação</option>
                            <option value="pos-graduacao">Pós-graduação</option>
                            <option value="mestrado">Mestrado</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="estado-civil" class="form-label">Estado Civil</label>
                        <select class="form-select" id="estado-civil" aria-label="Selecione seu estado civil">
                            <option value="" selected disabled>Selecione</option>
                            <option value="solteiro">Solteiro(a)</option>
                            <option value="divorciado">Divorciado(a)</option>
                            <option value="viuvo">Viúvo(a)</option>
                            <option value="casado">Casado(a)</option>
                            <option value="desquitado">Desquitado(a)</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="residencia" class="form-label">Residência</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="residencia" id="propria" value="propria">
                            <label class="form-check-label" for="propria">
                                Própria
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="residencia" id="alugado" value="alugado">
                            <label class="form-check-label" for="alugado">
                                Alugado
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="residencia" id="emprestado"
                                value="emprestado">
                            <label class="form-check-label" for="emprestado">
                                Emprestado
                            </label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="empregado" class="form-label">Empregado</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="empregado" id="sim" value="sim">
                            <label class="form-check-label" for="sim">
                                Sim
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="empregado" id="nao" value="nao">
                            <label class="form-check-label" for="nao">
                                Não
                            </label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="comentario" class="form-label">Comentário</label>
                        <textarea class="form-control" id="comentario" rows="3"
                            placeholder="Digite seu comentário"></textarea>
                    </div>
                    <div class="mb-3 text-center">
                        <button type="submit" class="btn btn-primary"><i class="bi bi-send"></i> Confirmar</button>
                        <button type="reset" class="btn btn-danger"> <i class="bi bi-trash"></i> Limpar</button>
                    </div>
                </form>
</body>

</html>