<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"
        defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>
<style>
    body,
    html {
        height: 100%;
    }

    nav {
        font-size: 20px;
    }

    .nav-item {
        background-image: linear-gradient(#184dbeda, #184dbeda);
        background-size: 0 100%;
        background-repeat: no-repeat;
        transition: .4s;
    }

    .nav-item:hover {
        background-size: 100% 100%;
    }

    .dropdown-item {
        background-image: linear-gradient(#184dbeda, #184dbeda);
        background-size: 0 100%;
        background-repeat: no-repeat;
        transition: .4s;
    }

    .dropdown-item:hover {
        background-size: 100% 100%;
    }

    .img-fluid {
        height: 250px;
        border-radius: 30px;
    }

    ul.contacts {
        font-size: 20px;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    a {
        background-image: linear-gradient(#184dbeda, #184dbeda);
        background-size: 0 100%;
        background-repeat: no-repeat;
        transition: .4s;
    }

    a:hover {
        background-size: 100% 100%;
    }

    a.whats-hover {
        background-image: linear-gradient(#0b531bda, #0b531bda);
        background-size: 0 100%;
        background-repeat: no-repeat;
        transition: .4s;
    }

    a.whats-hover:hover {
        background-size: 100% 100%;
    }

    div.desc {
        position: relative;
        color: rgb(0, 0, 0);

    }

    @media screen and (min-device-width: 1560px) {


        html::before {
            content: '';
            background-image: url(menino-estudando-na-biblioteca-da-universidade.jpg);
            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: absolute;
            opacity: 0.6;
            filter: blur(8px);
            opacity: 0.6;
            z-index: -1;
        }
    }

    @media screen and (max-device-width: 1559px) {

        div.desc::before {
            content: '';
            background-image: url(menino-estudando-na-biblioteca-da-universidade.jpg);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: absolute;
            opacity: 0.6;
            filter: blur(8px);
            z-index: -1;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Francisco</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Pagina Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="subject.html">Engenharia da Computação</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form.html">Formulário</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="albums.html">Albuns favoritos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <strong>Curriculum Vitae</strong>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active fw-bold" aria-current="page" href="perfil.html">Perfil
                                    pessoal</a></li>
                            <li><a class="dropdown-item" href="scolarship.html">Escolaridade/Competências</a></li>
                            <li><a class="dropdown-item" href="experience.html">Experiência</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid desc">
        <div class="row">
            <p class="display-1 text-center">Sobre o autor desse site</p>
            <br>
            <div class="col=12">
                <img class="img-fluid float-start text-center" src="fotopessoal.jpg" alt="">
                <p class="display-5 text-center">Olá, meu nome é Franciso Pessanha, tenho 22 anos, e eu sou um
                    profisional apaixonado por tecnolgia,
                    extremamente
                    proativo e com muita facilidade de aprender. Interesso-me por diversas áreas de atuação dentro da
                    computação, não limitando meu portfolio de habilidades somente a programação back-end (Python, Java,
                    PHP e outras...), como desenvolvimento front-end (HTML, CSS, JavaScript, Bootstrap e outras...).</p>
                <hr>
                <p class="display-1">Contatos</p>
                <ul class="contacts">
                    <li>(21) 96938-5946 <i class="bi bi-telephone-inbound"></i> <a class="whats-hover"
                            href="https://wa.me/5521969385946"><i class="bi bi-whatsapp"></i></a> <a
                            href="https://t.me/francispoc"><i class="bi bi-telegram"></i></i></a></li>
                    <li><a href="https://www.linkedin.com/in/francisco-pessanha-653a0221b/">Francisco Pessanha <i
                                class="bi bi-linkedin"></i></a></li>
                    <li>francispoc613@gmail.com <i class="bi bi-envelope"></i></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>