<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"
        defer></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>
<style>
    html,
    body {
        min-height: 100%;
    }
    nav {
        font-size: 20px;
    }

    .nav-item {
        background-image: linear-gradient(#184dbeda, #184dbeda);
        background-size: 0 100%;
        background-repeat: no-repeat;
        transition: .4s;
    }

    .nav-item:hover {
        background-size: 100% 100%;
    }

    .dropdown-item {
        background-image: linear-gradient(#184dbeda, #184dbeda);
        background-size: 0 100%;
        background-repeat: no-repeat;
        transition: .4s;
    }

    .dropdown-item:hover {
        background-size: 100% 100%;
    }

    .padd-15 {
        padding-left: 15px;
    }
    ul.skills{
        font-size: large;
    }
    div.desc {
        position: relative;
        color: rgb(0, 0, 0);

    }

    div.desc::before {
        content: '';
        background-image: url(menino-estudando-na-biblioteca-da-universidade.jpg);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        position: absolute;
        opacity: 0.6;
        filter: blur(8px);
        z-index: -1;
    }
    img.senac{
        height: 250px;
        border-radius: 15%;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Francisco</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Pagina Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="subject.html">Engenharia da Computação</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form.html">Formulário</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="albums.html">Albuns favoritos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <strong>Curriculum Vitae</strong>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="perfil.html">Perfil pessoal</a></li>
                            <li><a class="dropdown-item active fw-bold" aria-current="page"
                                    href="scolarship.html">Escolaridade/Competências</a></li>
                            <li><a class="dropdown-item" href="experience.html">Experiência</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid desc">
        <div class="row ">
            <div class="col-12">
                <p class="display-1 text-center">Escolaridade</p>
                <h2 class="padd-15">Ensino Médio Completo</h2>
                <br>
                <h3 class="padd-15">Curso Técnico em Informática - SENAC-RJ (Nova Iguaçu)</h3>
                <p class="padd-15 fw-bold">Em andamento (2022 - 2024)</p>
                <img class="senac img-fluid padd-15"
                    src="https://www.promoview.com.br/uploads/2018/04/images/11.04/Senac_RJ_leva_oficinas_de_moda_e_beleza_a_5___edicao_do_Veste_Rio_2.png"
                    alt="img-senac">
                <hr>
                <p class="display-1 text-center">Certificados</p>
                <h2 class="padd-15">Cybersecurity Essentials</h2>
                <p class="padd-15 fw-bold">Concluído - 03/2023</p>
                <a href="https://www.credly.com/badges/5ea615c4-5b24-4776-98a7-ada33a740a95/public_url"><img
                        class="img-fluid padd-15" src="cybersecurity-essentials.png" alt=""></a>
                <hr size="5px">
                <p class="display-1 text-center">Competências</p>
                <br>
                <ul class="skills fw-bold">
                    <li>Montagem e manutenção de PCs e Laptops</li>
                    <li>Conhecimentos em HTML (Básico)</li>
                    <li>Conhecimentos em MySQl (Básico)</li>
                    <li>Conhecimentos em JavaScript (Básico)</li>
                    <li>Conhecimentos em Python (Básico)</li>
                    <li>Conhecimentos em CSS (Básico)</li>
                    <li>Programção responsiva HTML,CSS e JavaScript com Bootstrap</li>
                    <li>Noçôes básicas de Cibersegurança </li>
                    <li>Inglês Avançado</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>